<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Image Page</title>
    <style>
        header {
            background-color: #DA0C81;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            width: 50px;
        }
        nav {
		    background-color: #97FEED;
            display: flex;
        }
        nav a {
            color: #DA0C81;
            text-decoration: none;
            margin-right: 20px;
        }
        

    </style>
</head>
<header>
    <img src="/facebook-logo.png" alt="Logo">
    <h1>MY WEBSITE</h1>
    <div>
        <p>Sunday, 03 June 2024</p>
        <input type="text" name="" id="" placeholder="Search Here..." style="border-radius: 1%; border: none;">
        <input type="button" value="Go" style="border:none; border-radius: 3%;">
    </div>
    
</header>
<nav style=" display: flex;justify-content:space-around; text-font:large; height:30px; padding-top:8px">
    <a href="/index.html"><b>Home</b></a>
    <a href="/reg form.html"><b>Form</b></a>
    <a href="/table.html"><b>Table</b></a>
    <a href="/news portal.html"><b>News Portal</b></a>
    <a href="/images.html"><b>Image</b></a>
    <a href="/contact.html"><b>Contact</b></a>
</nav>
<body>
    <img src="/istockphoto-796.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">
    <img src="/istockphoto-414.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">
	<img src="/istockphoto-445.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">
    <img src="/istockphoto-110.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">	
    <img src="/istockphoto-176.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">
    <img src="/istockphoto-702.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">
	<img src="/erol-ahmed.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">
	<img src="/saad-chaudhry.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">
	<img src="/fer-nando.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">
	<img src="/istockphoto-346.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">	
	<img src="/istockphoto-587.jpg" alt="Flowers in Chania" style="width:305px;height:180px;">	
	<img src="/pexels-thatguycraig.jpg"alt="Flowers in Chania" style="width:305px;height:180px;">	
	
   
</body>
</html>
