<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #DA0C81;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            width: 50px;
        }
        nav {
		    background-color: #97FEED;
            display: flex;
        }
        nav a {
            color: #DA0C81;
            text-decoration: none;
            margin-right: 20px;
        }
        .content {
            background-color: #ffffff;
			padding-right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <img src="/facebook-logo.png" alt="Logo">
        <h1>MY WEBSITE</h1>
        <div>
            <p>Sunday, 03 June 2024</p>
            <input type="text" name="" id="" placeholder="Search Here..." style="border-radius: 1%; border: none;">
            <input type="button" value="Go" style="border:none; border-radius: 3%;">
        </div>
        
    </header>

    <nav style=" display: flex;justify-content:space-around; text-font:large; height:30px; padding-top:8px">
        <a href="/index.html"><b>Home</b></a>
        <a href="/reg form.html"><b>Form</b></a>
		<a href="/table.html"><b>Table</b></a>
        <a href="/news portal.html"><b>News Portal</b></a>
		<a href="/images.html"><b>Image</b></a>
        <a href="/contact.html"><b>Contact</b></a>
    </nav>

    <div style="display: flex; justify-content: space-between; margin:10px 10px 10px 10px" >
	<div class="content">
        <p style="text-align:justify;">A website (also written as a web site) is a 
		collection of web pages and related content that 
		is identified by a common domain name and published
		on at least one web server. Websites are typically 
		dedicated to a particular topic or purpose, such as news,
		education, commerce, entertainment, or social media. 
		Hyperlinking between web pages guides the navigation 
		of the site, which often starts with a home page. 
		The most-visited sites are Google, YouTube, and Facebook.

        All publicly-accessible websites collectively constitute 
		the World Wide Web. There are also private websites that 
		can only be accessed on a private network, such as a 
		company's internal website for its employees. Users can 
		access websites on a range of devices, including desktops,
		laptops, tablets, and smartphones. The app used on these 
		devices is called a web browser.The World Wide Web (WWW)
		was created in 1989 by the British CERN computer scientist
		Tim Berners-Lee.[1][2] On 30 April 1993, CERN announced that 
		the World Wide Web would be free to use for anyone, contributing
		to the immense growth of the Web.[3] Before the introduction
		of the Hypertext Transfer Protocol (HTTP), other protocols 
		such as File Transfer Protocol and the gopher protocol were 
		used to retrieve individual files from a server. These protocols
		offer a simple directory structure in which the user navigates and 
		where they choose files to download.The World Wide Web (WWW) was 
		created in 1989 by the British CERN computer scientist Tim
		Berners-Lee.[1][2] On 30 April 1993, CERN announced that the
		World Wide Web would be free to use for anyone.
		</p>
    </div>
	<div>
	<img src ="/hill-photo.jpg" style = "width=40%" height="395px">
	</div>
	
	</div>
	


</body>
</html>
